<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>DashboardProducer</artifactId>
        <groupId>br.gov.cemaden.pcds.dashboard</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>br.gov.cemaden.pcds.dashboard</groupId>
    <artifactId>DashboardProducer-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>DashboardProducer-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>br.gov.cemaden.pcds.dashboard</groupId>
            <artifactId>DashboardProducer-ejb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <applicationName>${project.name}</applicationName>
                    <version>7</version>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>DashboardProducer-ejb</artifactId>
                            <bundleFileName>DashboardProducer-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <jboss>
                        <version>4</version>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
